<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="48dp"
            android:text="TeaBub"
            android:textColor="@color/orange"
            android:textSize="72sp"
            android:textStyle="italic"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:text="CurrentQueue"
                android:textColor="@color/button"
                android:textSize="48sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/button"
                android:text="A105"
                android:textSize="48sp"
                android:textStyle="bold"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:padding="30dp"
        android:layout_width="391dp"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:paddingBottom="15dp"
            android:text="Order Summary"
            android:textColor="@color/button"
            android:textSize="24sp"
            android:textStyle="italic|bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_recycleview"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/total_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3D405B"
            android:singleLine="true"
            android:stateListAnimator="@null"
            android:textSize="24sp"
            android:textColor="@color/secondary"
            android:textAllCaps="false"
            android:text="Confirm Order"
            android:onClick="onConfirmBtnClick"
             />

        <Button
            android:id="@+id/queue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button"
            android:singleLine="true"
            android:textAllCaps="false"
            android:onClick="onQueueBtnClick"
            android:textSize="24sp"
            android:textColor="@color/secondary"
            android:text="View Queue"
            android:stateListAnimator="@null"
           />

        <Button
            android:id="@+id/redeem_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3D405B"
            android:stateListAnimator="@null"
            android:singleLine="true"
            android:textColor="@color/secondary"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:text="Redeem reward"
            android:onClick="onRedeemRewardBtnClick"
            android:layout_marginBottom="50dp"

            />


    </LinearLayout>


</LinearLayout>