<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginBottom="20dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/orderimageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cancel_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_cancel" />

            <TextView
                android:id="@+id/txt_ordername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingBottom="15dp"
                android:text="name"
                android:maxWidth="100dp"
                android:maxLines="3"
                android:minLines="2"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_orderprice"
                    android:paddingStart="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textSize="14sp"
                    android:textColor="@color/orange" />
                <TextView
                    android:id="@+id/nmtxt"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/orange"
                    android:text="Baht" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/minus_imageview"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_minusorder" />

                    <TextView
                        android:id="@+id/txt_quantity"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="0" />


                    <ImageView
                        android:id="@+id/add_imageview"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_plusorder" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>